<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentRefine"
    android:theme="@style/Theme.Material3"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <TextView
                android:id="@+id/pdtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Select you availability"
                android:textColor="#333333"
                android:textSize="18sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/spinnercard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdtTitle"
                app:strokeColor="@color/black"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:dropDownWidth="wrap_content"
                    android:padding="6dp"
                    android:textSize="14sp"
                    android:spinnerMode="dropdown"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/pdtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/spinnercard"
                android:layout_marginTop="16dp"
                android:text="Product Description"
                android:textColor="#333333"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/pdtDescEditText"
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdtDesc"
                android:layout_marginTop="8dp"
                android:background="@drawable/text_background"
                android:minHeight="58dp"
                android:padding="10dp"
                android:text="Hi Community! I am open to new Conection  &#x1F642; "
                android:textSize="15sp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/pdtImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdtDescEditText"
                android:layout_marginTop="20dp"
                android:text="Select Hyper local Distance"
                android:textColor="#333333"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llslider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pdtImages"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="22dp"
                android:orientation="vertical">

                <com.google.android.material.slider.Slider
                    android:id="@+id/normalContinuousSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:valueFrom="0.0"
                    android:valueTo="100.0"
                    app:labelVisibilityMode="labeled"
                    app:tickVisible="false"
                    app:thumbTint="@color/your_thumb_tint_color"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/start_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" KM"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>


                    <TextView
                        android:id="@+id/end_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100"
                        android:gravity="end"
                        android:textColor="@color/black"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" KM"
                        android:gravity="end"
                        android:textColor="@color/black"
                        />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llslider"
            android:orientation="vertical">
            <TextView
                android:id="@+id/selectPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="15dp"
                android:text="Select Purpose"
                android:textColor="#333333"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/BtnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Save and Explore" />
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
