<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:text="+INVITE"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="30dp"
                android:text="Sahil Kirloskar"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userlocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userName"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:text="Mumbai, within 600- 700m"
                android:textColor="#4F697A"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/userProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/userlocation"
                android:layout_alignParentStart="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:progress="60"
                android:progressDrawable="@drawable/custom_fragm_progress" />

            <TextView
                android:id="@+id/usercat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/userProgressBar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="25dp"
                android:text="Coffee | Business | Friendship"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/userdesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/usercat"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="5dp"
                android:text="Hi community I am open to new connections &#x1F642; "
                android:textColor="#4F697A"
                android:textSize="13sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_alignStart="@+id/card2"
        android:layout_alignTop="@+id/card2"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="30dp"
        android:elevation="5dp"
        app:cardBackgroundColor="#A8BECC"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/usershortname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SK"
            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>